
# Spring
spring.profiles.active=dev
spring.data.rest.base-path=/api
server.port = 8888
#spring.jpa.properties.hibernate.default_schema=openteam

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false

# Thymeleaf
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=api/src/main/resources/db/current.sql


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect