
# Spring
spring.profiles.active=production
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO
spring.data.rest.base-path=/api
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.port=${PORT:5000}

